# leopard

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/scala/com/clem/leopard/frontend/: AST.scala  Parser.scala
core/src/test/scala/clem/: GenAst.scala  TestSuite.scala
main/: pom.xml
main/src/main/scala/com/clem/leopard/: Main.scala  Repl.scala
src/main/scala/clem/: App.scala
src/main/scala/clem/frontend/: AST.scala  Parser.scala
src/test/scala/clem/: AppTest.scala  GenAst.scala  MySpec.scala  ParserTest.scala
test/: pom.xml
test/src/main/scala/com/clem/leopard/test/: BaseSuite.scala
