<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clem.leopard</groupId>
  <artifactId>leopard</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Tiger Compiler</description>
  <inceptionYear>2016</inceptionYear>
  <url>http://github.com/jcc333/leopard/</url>

  <properties>
    <scala.version>2.11</scala.version>
    <scalaLibrary.version>2.11.6</scalaLibrary.version>
  </properties>

  <!--repositories>
    <repository>
      <id>leopard-release-internal</id>
      <name>maven.leopard.com-releases</name>
      <url>https://maven.leopard.com/artifactory/libs-release-private</url>
    </repository>
  </repositories-->

  <modules>
    <module>core</module>
    <module>main</module>
    <module>test</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scalaLibrary.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scalaLibrary.version}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <id>scala-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
              <configuration>
                <recompileMode>incremental</recompileMode>
                <args>
                  <arg>-unchecked</arg>
                  <arg>-deprecation</arg>
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xmx2G</jvmArg>
                </jvmArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>package</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
